#usare openai o gemini o ollama
LLM_PROVIDER=gemini

GOOGLE_API_KEY=
GEMINI_MODEL=gemini-2.5-flash-lite

OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_MODEL=

# Configurazione Ollama per LLM locale
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=gpt-oss:20b-cloud
#OLLAMA_API_KEY=


# Provider di ricerca da utilizzare: 'serpapi' o 'serper'
SEARCH_PROVIDER=serper
# SerpApi per Google Search API
# Ottieni una chiave gratuita su: https://serpapi.com/
SERPAPI_API_KEY=

# SerperDev per Google Search API (alternativa a SerpApi)
# Ottieni una chiave gratuita su: https://serper.dev/
SERPER_API_KEY=



# Configurazione email per invio risultati
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_RECIPIENT=
